{
  "name": "modern-slavery",
  "description": "app for modern slavery",
  "version": "1.1.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/modern-slavery.git"
  },
  "engines": {
    "node": ">=20.16.0 <21.0.0"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/modern-slavery/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/modern-slavery#readme",
  "license": "MIT",
  "scripts": {
    "start": "node server.js watch --env",
    "start:dev": "ALLOW_SKIP=true SKIP_EMAIL=sas-hof-test@digital.homeoffice.gov.uk hof-build watch --env",
    "debug": "node -r dotenv/config --inspect server.js",
    "dev": "ALLOW_SKIP=true SKIP_EMAIL=sas-hof-test@digital.homeoffice.gov.uk hof-build watch --env",
    "dev:api": "NODE_ENV=development ALLOW_SKIP=true SKIP_EMAIL=sas-hof-test@digital.homeoffice.gov.uk hof-build watch --env",
    "test": "NODE_ENV=test yarn run test:unit && yarn run test:lint && yarn run test:ui-integration",
    "test:ui-integration": "NODE_ENV=test ALLOW_SKIP=true SKIP_EMAIL=sas-hof-test@digital.homeoffice.gov.uk _mocha \"test/_ui-integration/**/*.spec.js\" --exit",
    "test:unit": "NODE_ENV=test nyc _mocha \"test/_unit/**/*.spec.js\"",
    "test:docker-acceptance": "env BROWSER_TYPE=remote _mocha --recursive acceptance-test/user-pathways",
    "test:local-acceptance": "env BROWSER_TYPE=local _mocha --recursive acceptance-test/user-pathways",
    "test:local-acceptance-demo": "env BROWSER_TYPE=local BROWSER_DEMO=true _mocha --recursive acceptance-test/user-pathways",
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js",
    "build": "hof-build",
    "postinstall": "yarn run build"
  },
  "dependencies": {
    "accessible-autocomplete": "^3.0.1",
    "axios": "^1.7.4",
    "bl": "^6.0.1",
    "bottleneck": "^2.19.5",
    "busboy": "^1.6.0",
    "form-data": "^4.0.2",
    "govuk-frontend": "^5.11.2",
    "hof": "23.0.0-frontend-v4-beta.14",
    "ioredis": "^5.7.0",
    "jquery": "^3.5.1",
    "knex": "^3.1.0",
    "lodash": "^4.17.15",
    "moment": "2.30.1",
    "ms-countries": "^1.0.0",
    "ms-nationalities": "^1.0.1",
    "ms-uk-cities-and-towns": "^2.0.2",
    "ms-uk-local-authorities": "^2.2.3",
    "ms-uk-police-forces": "^2.0.0",
    "ms-uk-regions": "^2.1.1",
    "notifications-node-client": "^8.0.0",
    "pg": "^8.7.1",
    "sqs-producer": "^1.6.3",
    "typeahead-aria": "^1.0.4",
    "url": "^0.11.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "chai": "^4.4.0",
    "chai-as-promised": "^7.1.2",
    "chai-shallow-deep-equal": "^1.4.6",
    "eslint": "^8.56.0",
    "eslint-config-hof": "^1.3.0",
    "is-valid-domain": "^0.1.6",
    "jquery": "^3.5.1",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "puppeteer": "^24.17.0",
    "reqres": "^3.0.1",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^7.1.4",
    "supertest-session": "^5.0.1"
  },
  "resolutions": {
    "underscore": "^1.13.7",
    "hof/browserify/shell-quote": "^1.7.3"
  },
  "mocha": {
    "reporter": "spec",
    "require": "test/setup.js",
    "recursive": "true",
    "timeout": "20000"
  }
}
